PORT=3000
URL=mongodb+srv://vyshnavthaithottathil:8Q75l4mdEXKoHSu2@cluster0.cuq5ymh.mongodb.net/


APP_EMAIL=demoeventmanagement@gmail.com
APP_PASSWORD=qgvnykragycidkvb


SECRET_KEY_USER=w4friu8gty2498r230-e489r2j3w0984u7r




8Q75l4mdEXKoHSu2